@relation JorgenTestData

@attribute x numeric
@attribute y numeric
@attribute z numeric
@attribute exercise {Push-ups,Sit-ups,'Air Squat'}

@data
-1.57,7.278,5.286,Push-ups
-2.336,7.048,5.401,Push-ups
-2.719,7.278,5.286,Push-ups
-2.375,7.431,5.439,Push-ups
-2.26,6.972,5.669,Push-ups
-2.26,5.554,5.631,Push-ups
-0.038,5.363,3.792,Push-ups
-0.498,6.895,2.26,Push-ups
-2.298,6.665,1.494,Push-ups
-6.167,5.746,1.992,Push-ups
-3.83,4.367,2.375,Push-ups
-2.566,8.466,2.183,Push-ups
-0.536,9.807,1.8,Push-ups
-0.421,9.538,1.647,Push-ups
0.612,7.431,2.03,Push-ups
1.685,9.845,2.873,Push-ups
0.306,10.841,2.068,Push-ups
0.727,12.603,4.826,Push-ups
0.842,9.5,3.83,Push-ups
-3.294,10.266,2.221,Push-ups
0.842,8.619,2.949,Push-ups
19.46,11.415,5.784,Push-ups
1.187,16.932,7.278,Push-ups
-7.431,9.462,-4.482,Push-ups
6.167,9.96,4.903,Push-ups
-1.647,8.964,-1.685,Push-ups
2.604,9.883,2.298,Push-ups
2.375,8.274,-2.375,Push-ups
2.681,8.466,1.608,Push-ups
4.52,6.091,-1.455,Push-ups
5.478,7.431,3.984,Push-ups
6.282,7.048,-2.183,Push-ups
6.052,8.581,0.727,Push-ups
8.312,3.371,-0.114,Push-ups
8.427,5.861,-0.689,Push-ups
8.083,3.447,-0.498,Push-ups
12.028,5.248,0.076,Push-ups
7.661,6.627,-0.038,Push-ups
10.036,7.163,0.459,Push-ups
7.24,6.55,-4.52,Push-ups
7.853,8.389,-0.536,Push-ups
6.589,9.462,-0.536,Push-ups
2.375,9.768,-0.191,Push-ups
3.371,9.117,1.838,Push-ups
3.141,7.891,2.26,Push-ups
3.217,1.877,-0.153,Push-ups
5.248,8.849,-6.742,Push-ups
8.427,4.405,3.601,Push-ups
2.834,4.597,-0.919,Push-ups
-0.153,8.121,-1.034,Push-ups
5.784,11.109,1.532,Push-ups
6.895,4.099,-3.217,Push-ups
8.198,5.707,-0.421,Push-ups
9.845,6.589,-0.383,Push-ups
9.883,5.056,-2.796,Push-ups
10.381,6.474,-3.141,Push-ups
8.312,6.359,-1.953,Push-ups
7.968,7.087,-1.723,Push-ups
6.933,9.615,-1.57,Push-ups
2.413,10.381,0.689,Push-ups
3.715,7.316,1.34,Push-ups
6.205,6.052,-1.149,Push-ups
2.336,6.052,0.881,Push-ups
5.363,8.236,-1.11,Push-ups
7.431,4.941,3.562,Push-ups
1.072,7.048,2.26,Push-ups
3.256,6.282,2.451,Push-ups
2.719,16.357,-2.413,Push-ups
8.121,5.937,-4.252,Push-ups
7.853,9.998,1.494,Push-ups
5.861,7.048,-5.669,Push-ups
9.155,2.03,-0.919,Push-ups
11.76,5.286,-0.191,Push-ups
7.316,5.899,-3.447,Push-ups
8.427,8.083,0.153,Push-ups
7.163,7.929,-2.911,Push-ups
5.707,9.423,-1.187,Push-ups
2.106,8.849,-0.421,Push-ups
3.026,7.738,0.153,Push-ups
6.78,2.911,3.907,Push-ups
1.455,8.198,0.459,Push-ups
13.561,10.649,2.145,Push-ups
6.895,10.688,-2.681,Push-ups
2.375,8.696,0.191,Push-ups
2.681,4.252,-1.187,Push-ups
8.351,7.125,-1.685,Push-ups
8.198,7.814,-0.842,Push-ups
10.419,5.439,-3.524,Push-ups
13.599,6.282,-2.03,Push-ups
9.577,6.397,-3.486,Push-ups
7.814,5.439,-1.302,Push-ups
8.887,6.014,-2.26,Push-ups
8.044,9.04,-2.643,Push-ups
3.945,10.534,-1.11,Push-ups
3.371,10.649,0.957,Push-ups
1.647,5.707,-4.52,Push-ups
14.212,4.941,4.213,Push-ups
-0.498,7.661,-1.608,Push-ups
16.089,5.248,0.076,Push-ups
0.459,9.73,-2.643,Push-ups
-5.248,12.488,0.076,Push-ups
3.639,2.834,-0.612,Push-ups
9.002,8.504,-1.915,Push-ups
7.585,9.347,-5.248,Push-ups
10.994,8.274,1.494,Push-ups
11.224,4.98,-5.937,Push-ups
14.404,8.274,0.268,Push-ups
7.738,7.508,-1.723,Push-ups
7.393,7.7,-1.379,Push-ups
7.585,8.696,-3.371,Push-ups
2.26,10.151,-0.229,Push-ups
3.677,6.895,-2.03,Push-ups
6.665,6.282,5.324,Push-ups
-2.566,6.895,-2.643,Push-ups
11.53,4.328,0.727,Push-ups
-0.689,8.887,0.727,Push-ups
1.034,7.048,-8.849,Push-ups
6.857,8.964,1.838,Push-ups
3.754,8.389,1.072,Push-ups
8.198,4.75,-6.32,Push-ups
11.952,8.389,0.344,Push-ups
7.661,4.865,0,Push-ups
13.599,5.095,-4.711,Push-ups
9.194,7.623,-1.379,Push-ups
8.159,7.048,-1.762,Push-ups
7.048,8.619,-1.762,Push-ups
3.754,9.653,-1.072,Push-ups
2.719,8.964,-0.766,Push-ups
6.167,3.639,2.566,Push-ups
3.945,6.895,2.106,Push-ups
1.877,4.482,-3.677,Push-ups
7.087,9.5,4.635,Push-ups
-0.268,5.784,-7.623,Push-ups
12.143,7.087,5.248,Push-ups
6.512,5.401,-3.409,Push-ups
9.883,5.516,-2.336,Push-ups
8.121,6.704,0.612,Push-ups
9.385,4.941,-1.417,Push-ups
11.53,3.715,-2.988,Push-ups
10.841,6.742,0.459,Push-ups
7.814,7.355,-3.869,Push-ups
7.508,10.228,-0.153,Push-ups
3.869,8.887,-2.26,Push-ups
2.03,7.776,-1.072,Push-ups
6.972,3.83,3.064,Push-ups
2.911,6.512,0.344,Push-ups
7.316,5.209,-1.34,Push-ups
-1.264,9.538,1.072,Push-ups
1.838,4.06,-0.957,Push-ups
3.754,10.726,-0.038,Push-ups
7.929,13.599,-3.792,Push-ups
10.305,9.347,0.498,Push-ups
6.359,4.941,-2.719,Push-ups
12.411,6.091,0.536,Push-ups
9.347,6.704,-2.068,Push-ups
10.573,7.01,-1.685,Push-ups
7.7,8.083,-2.49,Push-ups
6.933,8.887,-0.842,Push-ups
3.83,10.343,-0.651,Push-ups
3.677,6.397,-3.524,Push-ups
5.439,4.175,2.873,Push-ups
5.439,6.359,0.996,Push-ups
2.221,8.964,-1.494,Push-ups
4.137,6.014,4.788,Push-ups
-0.229,3.907,-4.52,Push-ups
9.347,11.76,5.056,Push-ups
3.141,9.5,-0.306,Push-ups
10.036,6.205,-1.455,Push-ups
11.301,8.159,0.153,Push-ups
11.262,4.597,-2.834,Push-ups
8.887,4.482,-1.992,Push-ups
7.853,7.891,-0.689,Push-ups
8.351,8.964,-1.34,Push-ups
4.98,10.343,-1.34,Push-ups
3.026,8.619,-1.302,Push-ups
2.528,7.125,-0.766,Push-ups
7.508,4.367,3.639,Push-ups
3.754,7.355,-1.723,Push-ups
4.022,7.661,0.114,Push-ups
1.953,7.546,-0.498,Push-ups
0.038,9.96,-4.099,Push-ups
3.715,9.73,2.643,Push-ups
3.524,8.389,-4.022,Push-ups
11.99,8.925,-1.264,Push-ups
8.504,6.972,-2.528,Push-ups
9.807,5.363,-1.494,Push-ups
10.534,6.474,1.072,Push-ups
11.224,4.941,-5.363,Push-ups
8.542,8.274,-0.498,Push-ups
5.593,8.236,-1.187,Push-ups
4.941,8.504,-0.996,Push-ups
1.608,10.075,-0.076,Push-ups
4.29,6.091,-2.643,Push-ups
9.462,6.32,-1.723,Push-ups
4.52,9.347,-4.597,Push-ups
-0.498,10.036,-1.264,Push-ups
-0.996,10.075,0.038,Push-ups
1.8,10.075,0.076,Push-ups
3.524,8.159,1.34,Push-ups
1.034,9.308,-0.766,Push-ups
-5.976,11.186,0.651,Push-ups
3.409,10.994,2.528,Push-ups
-0.881,13.293,4.788,Push-ups
-1.149,17.009,3.486,Push-ups
-4.788,8.81,-0.459,Push-ups
-4.405,8.504,4.137,Push-ups
0.114,8.619,4.022,Push-ups
0.191,8.159,3.677,Push-ups
-0.957,5.363,3.562,Push-ups
-0.881,6.359,4.443,Push-ups
-0.459,5.707,4.252,Push-ups
-1.187,6.014,4.482,Push-ups
-0.498,6.512,5.707,Push-ups
-1.149,6.742,5.171,Push-ups
-0.574,7.087,5.401,Push-ups
-0.881,6.627,6.397,Push-ups
-0.957,7.24,6.014,Push-ups
-1.685,7.7,7.01,Push-ups
-2.49,6.205,5.248,Push-ups
0.574,6.78,8.427,Push-ups
