<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_alignStart="@+id/btnStart"
        android:layout_marginTop="75dp">

        <RadioButton
            android:id="@+id/PushUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumps"
            android:checked="true" />

        <RadioButton
            android:id="@+id/SitUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fron Latheral Raises" />

        <RadioButton
            android:id="@+id/AirSquat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Squat" />
    </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to Server"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/wodName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btnStart"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/Exercise"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/wodName"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true" />

</RelativeLayout>